{
  "name": "booth-helper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx booth-extension-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
